<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l1"
        android:ems="10"
        android:inputType="textPersonName" />

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="353dp"
        android:orientation="horizontal">


    </LinearLayout>


    <TextView
        android:id="@+id/descript"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/answer"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="18dp"
        android:text="the letters that you discovered so far are:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    <TextView
    android:id="@+id/TheWrongLet"
    android:layout_width="345dp"
    android:layout_height="wrap_content"
    android:layout_below="@+id/words"
    android:layout_alignParentEnd="true"
    android:layout_marginEnd="18dp"
    android:text="the letters that are wrong are:"
    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/words"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descript"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="18dp"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/wrong"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TheWrongLet"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="18dp"
        android:text=""

        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

</RelativeLayout>